[21/4/25, 8:59:13 PM] Jasper: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[21/4/25, 8:59:13 PM] Jasper: ‎Jasper is a contact.
[21/4/25, 8:59:11 PM] Jasper: https://www.propertyguru.com.sg/listing/hdb-for-sale-517-choa-chu-kang-street-51-25482857
[21/4/25, 8:59:28 PM] Jasper: Do u have this floor plan?
‎[21/4/25, 9:03:06 PM] Steve Htet: ‎image omitted
[21/4/25, 9:05:02 PM] Jasper: What floor is this?
[21/4/25, 9:08:49 PM] Jasper: We're interested.
[21/4/25, 9:10:41 PM] Steve Htet: Could you come this Thursday  8pm or Sunday 5pm for viewing?
[21/4/25, 9:13:18 PM] Steve Htet: 4th floor
[21/4/25, 9:15:29 PM] Jasper: Tmr can?
[21/4/25, 9:16:33 PM] Steve Htet: Wednesday 7pm?
[21/4/25, 9:17:20 PM] Jasper: Ok can
[21/4/25, 9:17:24 PM] Jasper: Wed 7pm then
[21/4/25, 9:22:08 PM] Steve Htet: Awesome! See you on Wednesday
[23/4/25, 9:08:18 AM] Steve Htet: Good morning! See you today ‎<This message was edited>
[23/4/25, 9:08:33 AM] Jasper: Sure
[23/4/25, 6:00:37 PM] Jasper: 730pm ok?
[23/4/25, 6:07:46 PM] Steve Htet: Ok
[23/4/25, 6:59:14 PM] Jasper: We'll b there about 715pm
[23/4/25, 7:01:18 PM] Steve Htet: Okay
[23/4/25, 7:09:23 PM] Jasper: I'm here alrdy
‎[23/4/25, 7:09:47 PM] Jasper: ‎image omitted
